<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Yahia\Home\Yahia-Dev\Python\training\xml\data\ach.sqlite" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4052"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT date(GrpHdr_CreDtTm) as trx_date, pacsId, sum(IfNULL(GrpHdr_NbOfTxs,1)) &quot;# of Trx&quot;, sum(ifnull(GrpHdr_TtlIntrBkSttlmAmt, 0)) Amt, count(filename) &quot;# of Files&quot;
FROM GrpHdr 
GROUP By trx_date, pacsId</sql><sql name="SQL 3">CREATE TABLE &quot;GrpHdr&quot; (
	&quot;pacs_type&quot;	TEXT,
	&quot;MsgId&quot;	TEXT,
	&quot;CreDtTm&quot;	TEXT,
	&quot;NbOfTxs&quot;	TEXT,
	&quot;TtlIntrBkSttlmAmt&quot;	TEXT,
	&quot;TtlIntrBkSttlmCcy&quot;	BLOB,
	&quot;IntrBkSttlmDt&quot;	NUMERIC,
	&quot;SttlmMtd&quot;	TEXT,
	&quot;ClrSysId&quot;	TEXT,
	&quot;InstrPrty&quot;	TEXT,
	&quot;ClrChanl&quot;	TEXT,
	&quot;CtgyPurp&quot;	TEXT,
	&quot;file_name&quot;	TEXT,
	PRIMARY KEY(&quot;MsgId&quot;)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
