('E:\\Yahia\\python\\training\\reservation\\build\\setup\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Yahia\\python\\training\\reservation\\build\\setup\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\yahia\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\yahia\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\yahia\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\yahia\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\yahia\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('setup', 'E:\\Yahia\\python\\training\\reservation\\setup.py', 'PYSOURCE'),
  ('setup.exe.manifest',
   'E:\\Yahia\\python\\training\\reservation\\build\\setup\\setup.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
