# word	freq	suggestion
فخرى	11	فخر
اللى	7	البلى
وفضل	6	فضل
ابرز	5	أبرز
اسكندريه)	5	إسكندري
1919	5	ب
(بابا	5	بأبأ
ثوار	4	ثأر
الغرابلي	4	الغراب لي
نجيب	4	جيب
بمحافظة	4	محافظة
ومصطفي	4	مصطفي
(1881-9	4	ب
وجورج	4	جورج
القاياتي	4	السقايات
وواصف‮	4	واصف
سوهاج.وواحد	4
وسلامة	4	سلامة
وويصا	4	وصأ
القصبي	4	الصبي
وفدي.	4	فدي
الباسل	4	إلباس
وحمد	4	حمد
«الوفد»	4	الوفد
هى	4	هاى
ومراد	4	مراد
السعدي	4	السعيد
جرجا،	4	جرأ
وحسين	4	حسين
حنا‮.	4	حنأ
قبطي	4	قطبي
1942)	4	ب
ومرقص	4	مرقص
وعلوي	4	علوي
والمصري	4	المصري
مواليد	4	موائد
الشريعي	4	التشريعي
السلوم	3	السلم
17	3	ب
الكرازة	3	الكراز
بعده	3	بعهد
المرقسية	3	المدرسية
الأرثوذكس	3	الأرثوذكسية
اسكندرية	3	إسكندري
وبطريرك	3	بطريرك
للأقباط	3	للإحباط
داریوش	3	دارو
فيينا	3	فينا
851	2	ب
المدافعين	2	المدافعي
849	2	ب
قزمان	2	زمان
التانى	2	التوانى
وأربع	2	أربع
المصرى	2	المجرى
2003.	2	ب
يوم.	2	يوم
دابود	2	داود
اصله	2	أصله
جامعه	2	جامع
20	2	ب
و21	2	و
اقدم	2	أقدم
التاني،	2	التأنيب
انتخابات	2	إنتخابات
الجامعه	2	الإمعه
يوساب	2	ينساب
بتعتبر	2	بتع تبر
م.	2	م
عبدالنور	2	عبد النور
بتتكلم	1	بت تكلم
منحته	1	منته
الجغرافيه.	1	الجغرافي
فقط.عاصر	1
شهرين	1	شهري
(ادارة	1	أدارة
بقت	1	بقتل
اشهر	1	أشهر
(دارا	1	جدارا
احتجاجهم	1	إحتجاج
خائيل	1	خيالي
قليله	1	قليل
اثرى	1	أثرى
يوم،	1	يوم
قريه	1	ريه
أواخر	1	وآخر
السلميين	1	السلم يين
بكليات	1	بصليات
وعضو	1	عضو
ويقع	1	يوقع
المانى	1	ألمانى
تنويعهم	1	تنويع هم
واولاده	1	أولاده
والعشوائيات،	1
2012.	1	ب
ايران.	1	إيران
والنجوع	1	والن جوع
تاين"	1	تأين
وتقع	1	توقع
2011.	1	ب
لوزير	1	لوزي
النور,	1	النور
المصرية،	1	المصرية
المراغي	1	البراغي
ایرانی،	1	أرانب
والفقراء	1	الفقراء
حكوميه	1	حكومي
محفوره	1	محفور
(بالالمانى:Universität	1
اكتر	1	أكتر
ومساحتها	1	وبساطتها
كم2	1	كم
باللاتينى:	1	بالبلاتين
اتأسست	1	تأسس
الاثرية	1	الأثرية
Rudolphina")	1
بالابحاث	1	الأبحاث
منوف.	1	منسوف
للجامعات	1	الجامعات
18	1	ب
اتالت	1	اتالة
اخو	1	أخو
831	1	ب
سوريال،	1	سوريا
الطلبه	1	الطلب
للانتفاضة	1	الإنتفاضة
بتحتل	1	بتحمل
الشريف.	1	الشريف
الجروف	1	المجروف
للمركز.	1	للمركز
قرانه	1	قرآن
وأحد	1	واحد
شيراز	1	شهيرا
الاولانى	1	ألالوان
وكانت	1	كانت
نمساويه	1	نمساوي
داريوش	1	داريوس
الثانية،	1	الثانية
النوبيين	1	النوبي
والساحلية.	1	الساحلية
بتهتم	1	بت هتم
البشموريين	1
27	1	ب
الحقوق.	1	الحقوق
صرفو	1	صرافو
الفنون.	1	الفنون
المقبره	1	المقبرة
1834	1	ب
واشتغل	1	إشتغل
الأولانى	1	ألالوان
بتأسيسها	1
دي.	1	دي
ككلية	1	كلية
ابراهيم	1	إبراهيم
1963.	1	ب
سوهاج	1	وهاج
غبريال	1	غب ريال
Wien	1
اعلنت	1	أعلن
الرومانيه	1	الروماني
عبدالنور,وأمين	1
انهارده	1	أنهاه
الانظمة	1	الأنظمة
الطبيعيه	1	الطبيعي
اوروبا.	1	أوروبا
تانين	1	أنين
عيلة	1	علية
لمصر	1	لمصير
موقعها	1	موقعا
بمكون	1	بمكنون
تانى	1	تفانى
"Universitas	1
للمحتجين	1	للمنتجين
الازهر	1	الأزهار
زغلول.	1	زغلول
الثيولوجيا.	1	المثيولوجيا
المأمون.	1	المحامون
بصعيد	1	بعيد
السد.	1	السد
عضوً	1	عضو
اكتوبر	1	أكتوبر
الشمالى	1	الشمال
2012	1	ب
54،	1	ب
1348	1	ب
هابسبورج.من	1
كيلومترات	1	كيلومتر ات
"جامعة	1	جامعة
بحرى	1	بحر
وتسع	1	توسع
زالت	1	زلات
ليها	1	لديها
الجامعه:	1	الإمعه
الاداب	1	الآداب
mater	1
ابتدت	1	إبتدع
للوفد	1	الوفد
383	1	ب
جامعات	1	جماعات
البيزنيس	1	البيز نيس
2010	1	ب
مصريين	1	مصر يين
بحوالى	1	بحوالي
موجوده	1	موجود
المقبرة.	1	المقبرة
alias	1
ابون	1	أوبن
النور.	1	النور
ڤيينا	1	يقينا
هانم	1	ها نم
واحده	1	واحد
ساحلى	1	أحلى
132	1	ب
برسيبوليس	1
دعمهم	1	دعمه
الامبراطوريه	1	الإمبراطوري
مصريه	1	مصيره
م،	1	م
12	1	ب
53.	1	ب
52،	1	ب
2008.	1	ب
رياسة	1	رئاسة
الأولانى،	1	ألالوان
العلميه	1	العالميه
المتوسط،	1	المتوسط
سمنود.	1	مسنود
بأوامر	1	أوامر
1996	1	ب
علي،	1	علي
و28	1	و
جراحه	1	جراح
يمثلو	1	يمثل
تهجير	1	تهجي
والفلاحين	1	الفلاحين
حوالى	1	حولى
ابنه	1	بأنه
و11	1	و
جرجا	1	جرأ
ترشحه	1	ترشيحه
اتبرعولها	1
متظاهري	1	متظاهر
المقدسه	1	المقدس
858	1	ب
اعمال)	1	أعمال
46	1	ب
دايرة	1	دائرة
الحالى	1	الحال
الرابع.البيرت	1
بالحزب	1	الحزب
بتاعتها	1	بتاعتي
وموريس	1	موريس
ايام،	1	أيام
Vindobonensis	1
الامبراطور	1	الإمبراطور
Alma	1
للحقوق	1	لحقوق
هشام	1	هش ام
الاول)	1	ألاول
ويومين،	1	وايومينج
والاجتماعية،	1	الأجتماعية
انجلترا.	1	إنجلترا
مصرى،	1	مصر
الرومانى	1	الرومان
واتوفى	1	وا توفى
