# word	freq	suggestion
فى	31	في
فخرى	11	فخري
اللى	7	اللي
الاول	5	الأول
(بابا	5	بابا
اسكندريه)	5	اسكندنافي
هى	4	هي
1942)	4
وواصف‮	4	وواصف
«الوفد»	4	استوفد
الغرابلي	4	الغربالي
الشريعي	4	العريشي
سوهاج.وواحد	4	سوازيلاند
جرجا،	4	جرجا
(1881-9	4
نيوكاسل	4	نيوك اسل
القاياتي	4	قاتيات
حنا‮.	4	حنا
وويصا	4	ويوصا
السلوم	3	ولسلام
،	3	ذ
اسكندرية	3	إسكندرية
المرقسية	3	المرقصية
داریوش	3	داروا
و21	2	واو
بتعتبر	2	لتعتبر
عبدالنور	2	عبد النور
ايام	2	أيام
ابريل	2	أبزيل
المصرى	2	المصري
الجامعه	2	الجامعة
التاني،	2	اللتان
رودولف	2	رود ولف
دابود	2	دابو
او	2	أو
التانى	2	التأني
يوساب	2	ويسبا
اتالت	1	أثالث
الى	1	إلى
العالى	1	العالي
البشموريين	1	ولبشماريين
ايام،	1	امنيا
والعشوائيات،	1	والعشوائيات
بتتكلم	1	لتتكلم
الامبراطور	1	الإمبراطور
mater	1
ڤيينا	1	فيينا
المراغي	1	المراعي
علي،	1	علي
المقدسه	1	المقدسة
البحرى	1	البحري
بحوالى	1	بحوالي
صرفو	1	صروف
العلميه	1	العلمية
كم2	1	كم
(ادارة	1	دارة
تاين"	1	تالين
54،	1	50000
ابون	1	أبون
سمنود.	1	مسندو
الثانية،	1	الثانية
المتوسط،	1	المتوسط
الاولانى	1	ألأولاني
كتير	1	كثير
الامبراطوريه	1	الامبراطورية
اوروبا.	1	أوروبا
الازهر	1	الأزهر
اعلنت	1	أعلنة
اعمال)	1	استعمال
الرابع.البيرت	1
اتأسست	1	أتأسست
عبدالنور,وأمين	1	بانوراميين
Vindobonensis	1
دايرة	1	ديارة
Alma	1
اول	1	أول
الأولانى	1	ألأولاني
و11	1	واو
تانين	1	تأنين
الاول)	1	احولال
تانى	1	تأني
Wien	1
والاجتماعية،	1	والاجتماعية
الرومانيه	1	الرومانية
خائيل	1	خائلي
الطلبه	1	الطلبة
المصرية،	1	المصرية
انهارده	1	انه ارده
هابسبورج.من	1	ستراسبورج
الجغرافيه.	1	الجغرافية
امر	1	أمز
اثرى	1	اثري
واتوفى	1	وأتوفى
الشمالى	1	الشمالي
الطبيعيه	1	الطبيعية
الانظمة	1	الأنظمة
دورهام	1	دوراهم
الاداب	1	الإدآب
الأولانى،	1	أولأولالك
و28	1	واو
سوهاج	1	سنهاج
الجامعه:	1	لأجمعهما
Rudolphina")	1
واولاده	1	وأولاده
"Universitas	1	verb.huns.dic
بحرى	1	بحري
النور,	1	النور
بتهتم	1	بهتتم
شيراز	1	سيراز
المانى	1	المأني
هانم	1	اهمن
مصرى،	1	مصر
ايران.	1	أيزان
محامى	1	محامي
(بالالمانى:Universität	1
بالابحاث	1	بالأبحاث
ابتدت	1	اقتدت
alias	1
بتحتل	1	لتحتب
وموريس	1	وموري
ابراهيم	1	إبراهيم
الاثرية	1	الأثرية
بتاعتها	1	اتبعتها
الرومانى	1	الروماني
غبريال	1	فبريال
"جامعة	1	جامعة
ایرانی،	1	اقتران
برسيبوليس	1	برسي بوليس
يوم،	1	يوم
ال	1	أل
فقط.عاصر	1	فتعاصر
ويومين،	1	ويومين
م،	1	م
ساحلى	1	ساحلي
اكتوبر	1	أكتوبر
البيزنيس	1	البنين
الثيولوجيا.	1	الجيولوجيا
باللاتينى:	1	باللاتي
المقبره	1	المقبرة
داريوش	1	دار يوش
كارول	1	واركل
يمثلو	1	ومثلي
منوف.	1	فنوم
52،	1	50000
عضوً	1	عضةً
سوريال،	1	سوريالي
الحالى	1	الحالي
اتبرعولها	1	تبرعها
(دارا	1	دارا
